{
    "name": "trangular",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "test:cov": "ng test --no-watch --code-coverage",
        "lint": "ng lint",
        "lint:report": " ng lint --format json > ./test/lint.json",
        "lh": "lighthouse http://127.0.0.1:8080 --output json --output html --output-path ./test/lighthouse.json",
        "e2e": "ng e2e",
        "doc": "compodoc -p src/tsconfig.app.json --theme Postmark -V --hideGenerator",
        "doc:live": "compodoc -p src/tsconfig.app.json --theme Postmark --hideGenerator --assetsFolder readme -s"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~7.2.0",
        "@angular/common": "~7.2.0",
        "@angular/compiler": "~7.2.0",
        "@angular/core": "~7.2.0",
        "@angular/forms": "~7.2.0",
        "@angular/platform-browser": "~7.2.0",
        "@angular/platform-browser-dynamic": "~7.2.0",
        "@angular/pwa": "^0.13.0",
        "@angular/router": "~7.2.0",
        "@angular/service-worker": "~7.2.0",
        "core-js": "^2.5.4",
        "rxjs": "~6.3.3",
        "tslib": "^1.9.0",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.12.0",
        "@angular/cli": "~7.2.3",
        "@angular/compiler-cli": "~7.2.0",
        "@angular/language-service": "~7.2.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.5.0",
        "compodoc": "0.0.41",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.1.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-htmlfile-reporter": "^0.3.8",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "lighthouse": "^4.1.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~3.2.2"
    }
}